html {
    font-size: 16px;
}
:root {
    --pageBlue: #324897;
    --pageRed: #DC124A;
    --pageGray: #3B3B3B;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.container {
    width: calc(1660/1920 * 100vw);
    height: calc(826/1080 * 100vh);
    border-radius: 20px;
    box-shadow: 10px 10px 20px #F7DFDE, -10px -10px 20px #F7DFDE;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.hero_picture {
    grid-row: 1/12;
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero_picture img {
    height: calc(700/826 * 100%);
}
.menu_container {
    grid-row: 1/3;
    grid-column: 6/13;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu_container .MainLogo {
    display: none;
}
.menu_container .dropdown {
    display: none;
}
.menu_container .menu {
    margin-right: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu_container .menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.menu_container .menu ul li {
    font-size: 1.3rem;    
    font-weight: bold;
    margin-right: 20px;
}
.menu_container .menu ul li a {
    text-decoration: none;
    color: var(--pageBlue);
}
.menu_container .menu ul li a:hover {
    border-bottom: 2px solid var(--pageBlue);
}
.menu_container .search {
    margin-right: 20px;
    border: 2px solid var(--pageBlue);
    border-radius: 20px;
    height: 35px;
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.menu_container .search .search_input{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.menu_container .search .search_logo {
    height: 100%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menu_container .search .search_input input {
    border: none;
    outline: none;
    padding: 0.5rem;
    color: gray;
    transition: all 1s ease-out;
    width: 100%;
    margin-right: 20px;
 }
 .menu_container .search .search_input input:focus {
    margin-left: 10px;
 }
.content_container {
    grid-row: 3/12;
    grid-column: 6/13;
}
.content_container .hero_header{
    height: 60px;
    width: 350px;
    margin: 0 auto;
    margin-top: 60px;
    background: gray;
    border-radius: 60px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content_container .hero_header .hero_header_left {
    height: 100%;
    flex: 2.5;
    color: white;
    font-size: 1.7em;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    background-color: var(--pageRed);
}
.content_container .hero_header .hero_header_right {
    height: 100%;
    flex: 1;
    color: white;
    font-size: 1.7em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    background-color: var(--pageBlue);
    font-weight: bold;
}
.content_container .description {
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 1.1rem;
    text-align: justify;
}
@media only screen and (max-width: 1100px) {
    .content_container .description {
        width: 80%;
    }
}
.content_container .next_button {
    height: 60px;
    width: 300px;
    background-color: var(--pageGray);    
    font-size: 1.3rem;
    font-weight: bold;    
    margin: 0 auto;
    margin-top: 50px;    
}
.content_container .next_button a {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    transition: all .2s ease-out;
}
.content_container .next_button a:hover {
    box-shadow: 2px 2px 30px -20px var(--pageGray);
    background-color: white;
    color: var(--pageGray);
}
footer {
    grid-row: 12/13;
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (orientation: portrait)
{
    .hero_header {
        display: none !important;
    }
    .container {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        border-radius: none;
        box-shadow: none;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, minmax(60, 1fr));
        grid-template-areas: 
            "topnav"
            "img"
            "content"
            "footer"
        ;
    }
    .container .menu_container {
        grid-area: topnav;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 80px;
        box-shadow: 10px 0px 10px gray;
    }
    .container .menu_container .main_logo{
        height: 50px;
        width: 30%;
        margin-left: 20px;
    }
    .container .menu_container .main_logo img {
        display: block;
        height: 90%;
    }
    .container .menu_container .dropdown {
        display: block;
        margin-left: auto;
        margin-right: 20px;
    }
    .container .menu_container .menu {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 0px;
        background-color: white;
        transition: all .3s ease-out;
        overflow: hidden;
        flex-direction: column;
        z-index: 2;
    }
    .container .menu_container .menu  ul {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .container .menu_container .menu  ul li {
        font-size: 1.3rem;
        padding: 5px;
        font-family: 'Oswald', sans-serif;
        font-weight: lighter;
    }
    .container .menu_container .menu .close_dropdown {
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .menu_container .menu .close_dropdown img {
        transform: rotate(180deg);
        padding-top: 20px;
        cursor: pointer;
    }
    .container .menu_container .search {
        display: none;
    }
    .container .hero_picture {
        grid-area: img;
        width: 100%;
    }
    .container .hero_picture img {
        width: 90%;
        display: block;
    }
    .container .content_container {
        grid-area: content;
    }
    .container .content_container .next_button {
        width: 70%;
        height: 60px;
        font-size: 1.2rem;
    }
    .container footer {
        grid-area: footer;
        padding: 10px;
    }

}